<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Test.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NServiceBus.Testing" Version="7.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Nunit" Version="3.12.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="7.4.4" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Persistence.CosmosDB\NServiceBus.Persistence.CosmosDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAcceptanceTests.All\*.cs" />
    <Compile Include="..\SharedAcceptanceTests.RequirePartitionKey\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="\**\ConfigureEndpointInMemoryPersistence.cs" />
    <Compile Remove="\**\ConfigureEndpointLearningPersistence.cs" />
    <Compile Remove="\**\ConventionEnforcementTests.cs" />
    <Compile Remove="\**\DeterministicGuid.cs" />
    <Compile Remove="\**\Audit\*.*" />
    <Compile Remove="\**\Correlation\*.*" />
    <Compile Remove="\**\DataBus\*.*" />
    <Compile Remove="\**\DelayedDelivery\*.*" />
    <Compile Remove="\**\Forwarding\*.*" />
    <Compile Remove="\**\MessageId\*.*" />
    <Compile Remove="\**\Pipeline\*.*" />
    <Compile Remove="\**\Recoverability\*.*" />
    <Compile Remove="\**\Routing\**\*.*" />
    <Compile Remove="\**\Satellites\*.*" />
    <Compile Remove="\**\Scheduling\*.*" />
    <Compile Remove="\**\SelfVerification\*.*" />
    <Compile Remove="\**\Serialization\*.*" />
    <Compile Remove="\**\Timeout\*.*" />
    <Compile Remove="\**\TimeToBeReceived\*.*" />
    <Compile Remove="\**\Tx\**\*.*" />
    <Compile Remove="\**\Versioning\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestSuppressions.cs" Link="TestSuppressions.cs" />
  </ItemGroup>

</Project>