# NServiceBus.Persistence.CosmosDB

./: .component-package.yml  .component_package.yml  .reposync.yml  LICENSE.md  Package-README.md  README.md
src/AzureStoragePersistenceSagaExporter/: ApplicationOptions.cs  AzureStoragePersistenceSagaExporter.csproj  CloudTableExtensions.cs  ConsoleLogger.cs  DictionaryTableEntity.cs  Exporter.cs  Program.cs  SagaIdGenerator.cs
src/AzureStorageSagaExporter/: .editorconfig  AzureStorageSagaExporter.csproj  CloudTableExtensions.cs  DictionaryTableEntity.cs  Exporter.cs  Program.cs  ToolVersion.cs
src/AzureStorageSagaExporter.Asp2.AcceptanceTests/: AzureStorageSagaExporter.Asp2.AcceptanceTests.csproj  EndpointConfigurationExtensions.cs  NServiceBusAcceptanceTest.cs
src/AzureStorageSagaExporter.Asp3.AcceptanceTests/: AzureStorageSagaExporter.Asp3.AcceptanceTests.csproj  BaseEndpoint.cs  MigrationEndToEnd.cs
src/AzureStorageSagaExporter.AzureStorage.AcceptanceTests/: AzureStorageSagaExporter.AzureStorage.AcceptanceTests.csproj  MigrationEndToEnd.cs
src/NServiceBus.Persistence.CosmosDB/: ContainerWarningFeature.cs  CosmosDBPersistenceInstaller.cs  CosmosDbPersistence.cs  CosmosPersistence.cs  FodyWeavers.xml  Guard.cs  Installer.cs  InstallerFeature.cs  InstallerSettings.cs  InternalsVisibleTo.cs  MetadataExtensions.cs  NServiceBus.Persistence.CosmosDB.csproj  (+4 more)
src/NServiceBus.Persistence.CosmosDB.AzureStorageSagaExporter.Asp2.AcceptanceTests/: MigrationEndToEnd.cs  NServiceBus.Persistence.CosmosDB.AzureStorageSagaExporter.Asp2.AcceptanceTests.csproj
src/NServiceBus.Persistence.CosmosDB.AzureStorageSagaExporter.Asp3.AcceptanceTests/: EndpointConfigurationExtensions.cs  MigrationEndToEnd.cs  NServiceBus.Persistence.CosmosDB.AzureStorageSagaExporter.Asp3.AcceptanceTests.csproj
src/NServiceBus.Persistence.CosmosDB.LogicalOutbox.AcceptanceTests/: .editorconfig  ConfigureEndpointCosmosDBPersistence.cs  NServiceBus.Persistence.CosmosDB.LogicalOutbox.AcceptanceTests.csproj  SetupFixture.cs  TestExtensions.cs  TestExtractors.cs  When_custom_container_information_extractor_from_message_registered_via_api.cs  When_custom_container_information_extractor_from_message_registered_via_container.cs  When_custom_container_information_extractor_from_message_registered_via_di.cs  When_custom_extractor_from_message_registered.cs  When_custom_extractor_from_message_registered_via_api.cs  When_custom_extractor_from_message_registered_via_container.cs  When_custom_partition_container_information_extractor_from_message_registered_via_container.cs  When_custom_partition_key_extractor_from_message_registered_via_api.cs  When_custom_partition_key_extractor_from_message_registered_via_container.cs  When_custom_partition_key_extractor_from_message_registered_via_di.cs  When_default_container_and_both_container_extractors_configured.cs  When_default_container_and_both_faulty_container_extractors_configured.cs  When_default_container_and_both_pk_extractors_configured.cs  When_default_container_and_extractor_is_configured_logical.cs  When_default_container_and_physical_extractor_with_faulty_logical.cs  When_fluent_extractor_registered_via_api.cs  When_no_default_container_and_both_container_extractors_configured.cs  When_using_outbox_synchronized_session_via_container_partial.cs
src/NServiceBus.Persistence.CosmosDB.NonTransactionalSagas.AcceptanceTests/: ConfigureEndpointCosmosDBPersistence.cs  NServiceBus.Persistence.CosmosDB.NonTransactionalSagas.AcceptanceTests.csproj  SetupFixture.cs  TestSuiteConstraints.cs  When_custom_container_is_overwritten.cs  When_handling_migrated_saga.cs
src/NServiceBus.Persistence.CosmosDB.PersistenceTests/: .editorconfig  BatchVsInsert.cs  ExtendedOutboxStorageTests.cs  GlobalSuppressions.cs  NServiceBus.Persistence.CosmosDB.PersistenceTests.csproj  PersistenceTestsConfiguration.cs  SetupFixture.cs  When_concurrent_update_exceed_lock_request_timeout_pessimistic.cs
src/NServiceBus.Persistence.CosmosDB.PessimisticLock.AcceptanceTests/: ConfigureEndpointCosmosDBPersistence.cs  NServiceBus.Persistence.CosmosDB.PessimisticLock.AcceptanceTests.csproj  SetupFixture.cs  TestSuiteConstraints.cs  When_creating_saga_with_high_contention.cs  When_storing_migrated_saga_with_high_contention.cs  When_storing_saga_with_high_contention.cs
src/NServiceBus.Persistence.CosmosDB.PhysicalOutbox.AcceptanceTests/: .editorconfig  ConfigureEndpointCosmosDBPersistence.cs  NServiceBus.Persistence.CosmosDB.PhysicalOutbox.AcceptanceTests.csproj  SetupFixture.cs  TestExtensions.cs  TestExtractors.cs  TestSuiteConstraints.cs  When_custom_container_information_extractor_from_headers_registered_via_api.cs  When_custom_container_information_extractor_from_headers_registered_via_container.cs  When_custom_container_information_extractor_from_headers_registered_via_di.cs  When_custom_extractor_from_headers_registered.cs  When_custom_extractor_from_headers_registered_via_api.cs  When_custom_extractor_from_headers_registered_via_container.cs  When_custom_partition_key_extractor_from_headers_registered.cs  When_custom_partition_key_extractor_from_headers_registered_via_api.cs  When_custom_partition_key_extractor_from_headers_registered_via_di.cs  When_default_container_and_both_container_extractors_configured.cs  When_fluent_extractor_registered_via_api.cs  When_no_default_container_and_both_container_extractors_configured.cs  When_subscribers_handles_the_same_control_event.cs  When_using_outbox_control_message.cs
src/NServiceBus.Persistence.CosmosDB.Tests/: .editorconfig  APIApprovals.cs  ATestThatPasses.cs  ApiApprovals.cs  ClientProvider.cs  FakeCosmosClient.cs  FakeProvider.cs  NServiceBus.Persistence.CosmosDB.Tests.csproj  PersistenceTestsConfiguration.cs  SynchronizedStorageForTesting.cs
src/NServiceBus.Persistence.CosmosDB.TransactionalSession/: ControlMessageContainerInformationExtractor.cs  ControlMessagePartitionKeyExtractor.cs  CosmosOpenSessionOptions.cs  CosmosTransactionalSession.cs  CosmosTransactionalSessionExtensions.cs  NServiceBus.Persistence.CosmosDB.TransactionalSession.csproj
(+288 files in other folders)
