<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="8.2.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Persistence.CosmosDB.TransactionalSession" Key="$(NServiceBusKey)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Persistence.CosmosDB.PersistenceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.CosmosDB.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.CosmosDB.PhysicalOutbox.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.CosmosDB.LogicalOutbox.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.CosmosDB.NonTransactionalSagas.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Persistence.CosmosDB.PessimisticLock.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>